<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.LoginActivity"
    android:id="@+id/container"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="200dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="25dp"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#03A9F4">
            <androidx.cardview.widget.CardView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginRight="-250dp"
                android:layout_marginTop="-225dp"
                app:cardCornerRadius="250dp"
                app:cardElevation="0dp"
                android:layout_alignParentRight="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#39C0FD"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="-150dp"
                android:layout_marginTop="200dp"
                app:cardCornerRadius="150dp"
                app:cardElevation="0dp"
                android:layout_alignParentLeft="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0995D5"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:gravity="bottom"
                android:paddingHorizontal="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang!"
                    android:textSize="32sp"
                    android:fontFamily="@font/mitr_regular"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="100dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_auth_background"
                    android:hint="Email/Nomor HP"
                    android:textColorHint="#6E6E6E"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:fontFamily="@font/mitr_regular"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="42dp"
                    android:background="@drawable/edit_text_auth_background"
                    android:hint="Password"
                    android:textColorHint="#6E6E6E"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:fontFamily="@font/mitr_regular"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/mitr_regular"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>