<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    app:behavior_hideable="true"
    app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ED7878"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#FA9A9A"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="0dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginBottom="-70dp"
                                android:layout_marginLeft="50dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#D67777"
                                    android:gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        app:cardCornerRadius="36dp"
                        android:layout_marginTop="-46dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dummy"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mitr_regular"
                        android:text="Petugas"
                        android:textColor="#030112"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_round_mail_24"
                                    android:layout_marginRight="8dp"/>
                                <TextView
                                    android:id="@+id/email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mitr_regular"
                                    android:text="petugas@mail.com"
                                    android:textColor="#030112"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/ic_round_account_circle_24"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginLeft="20dp"/>
                                <TextView
                                    android:id="@+id/role"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mitr_regular"
                                    android:text="Petugas Kesehatan"
                                    android:textColor="#030112"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginBottom="10dp">
                           <!--<RelativeLayout
                               android:id="@+id/logout"
                               android:layout_width="match_parent"
                               android:layout_height="55dp"
                               android:layout_weight="1">
                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:fontFamily="@font/mitr_regular"
                                   android:text="Keluar"
                                   android:textAllCaps="false"
                                   android:textColor="#03A9F4"
                                   android:textSize="16sp"
                                   android:gravity="center"/>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="?android:attr/selectableItemBackground"
                                   tools:targetApi="lollipop" />
                           </RelativeLayout>-->
                            <Button
                                android:id="@+id/logout"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/mitr_regular"
                                android:text="Keluar"
                                android:textAllCaps="false"
                                android:textColor="#ffffff"
                                android:textSize="16sp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>